upstream app {
  server unix:/usr/src/app/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;
  ssl_session_cache shared:le_nginx_SSL:10m;
  ssl_session_timeout 1440m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

  server_name $SERVER_NAME;
  client_max_body_size 0;
  access_log /usr/src/app/log/nginx.access.log;
  error_log /usr/src/app/log/nginx.error.log;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    try_files $uri/index.html $uri.html $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    fastcgi_read_timeout 600;
    proxy_read_timeout 600;
    proxy_pass_request_headers on;

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://app;
  }
}
