upstream app {
  server unix:/usr/src/app/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name openra-api.local;
  client_max_body_size 0;
  access_log /usr/src/app/log/nginx.access.log;
  error_log /usr/src/app/log/nginx.error.log;

  location / {
    try_files $uri/index.html $uri.html $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://app;
  }
}
